JuneSoftware/indus-remote-build-post-processor/action.yml
name: 'Build Post Processor'
description: 'To update project settings after build is completed'
inputs:
  incrementBuildNumber:
    required: true
    description: 'Increment Build Number'
    default: false
  buildLinks:
    required: true
    description: 'Links for all successful builds'
    default: ''
  buildVersion:
    required: true
    description: Version number of the build
    default: '0.0.1'
  buildPrefix:
    required: true
    description: Build link prefix
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

JuneSoftware/indus-remote-build-post-processor/.github/workflows/test.yml
- uses: ./
  with:
    incrementBuildNumber: false
    buildPrefix: 'https://indus-builds.s3.ap-south-1.amazonaws.com/'
    buildLinks: 'Android/Android_Ver(0.17.10_1)___Date(07-08-2022_00-35-21)/Indus_V0.17.10_1.apk'
    buildVersion: '0.17.10'

JuneSoftware/indus-remote-build-post-processor/.github/workflows/test.yml
- uses: ./
  with:
    incrementBuildNumber: false
    buildPrefix: 'https://indus-builds.s3.ap-south-1.amazonaws.com/'
    buildLinks: 'Android/Android_Ver(0.17.10_1)___Date(07-08-2022_00-35-21)/Indus_V0.17.10_1.apk,iOS/iOS_Ver(0.17.10_1)___Date(07-08-2022_00-35-21)/Indus_V0.17.10_1.zip,Windows64/Windows64_Ver(0.17.10_1)___Date(07-08-2022_00-35-21)/Indus_V0.17.10_1.zip'
    buildVersion: '0.17.10'